{
    "name": "hybridappdev",
    "version": "1.0.2",
    "type": "module",
    "files": [
        "dist"
    ],
    "main": "./dist/index.umd.cjs",
    "types": "./index.d.ts",
    "module": "./dist/index.js",
    "target": "esnext",
    "moduleResolution": "bundler",
    "scripts": {
        "build": "vite build",
        "lint": "eslint --ext .js,.ts,.vue ./",
        "format": "prettier --write \"**/*.{js,ts,vue,scss,html,md,json}\" --ignore-path .gitignore",
        "test": "echo \"No test specified\" && exit 0"
    },
    "exports": {
        ".": {
            "types": "./dist/index.js",
            "require": "./dist/index.umd.cjs",
            "import": "./dist/index.js"
        }
    },
    "devDependencies": {
        "sass": "^1.72.0",
        "typescript": "^4.9.5"
    },
    "dependencies": {
        "@typescript-eslint/eslint-plugin": "^6.7.2",
        "@typescript-eslint/parser": "^6.7.2",
        "alphautils": "file:../Utils",
        "alphaviewlibrary": "file:../ViewLibrary",
        "eslint-plugin-vue": "^9.17.0",
        "inversify": "^6.0.2",
        "json-editor-vue": "^0.10.16",
        "localtest": "file:../ApplicationBuilder",
        "lodash-es": "^4.17.21",
        "monaco-editor": "^0.46.0",
        "typescript": "^4.5.4",
        "typescript-eslint": "^0.0.1-alpha.0",
        "nuxi": "^3.9.1",
        "pinia": "^2.1.6",
        "quasar": "^2.12.7",
        "vite": "^5.1.6",
        "vue": "^3.3.4",
        "vue-codemirror": "^6.1.1",
        "vue-router": "^4.2.5",
        "webcontainer": "file:../WebContainer"
    }
}
